{"name":"StudiQ","short_name":"StudiQ","description":"<div align=\"center\"> <img width=\"1200\" height=\"475\" alt=\"GHBanner\" src=\"https://github.com/user-attachments/assets/0aa67016-6eaf-458a-adb2-6e31a0763ed6\" /> </div>","start_url":"/Student-Platform/","display":"standalone","background_color":"#ffffff","theme_color":"#14B8A6","lang":"en","scope":"/Student-Platform/","icons":[{"src":"/Student-Platform/icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/Student-Platform/icons/icon-512.png","sizes":"512x512","type":"image/png"}]}
